# tangerine-prototype

./: .gitignore  build.gradle  settings.gradle
src/main/java/io/mohajistudio/tangerine/prototype/: Application.java  HomeController.java
src/main/java/io/mohajistudio/tangerine/prototype/config/: JwtConfig.java  SecurityConfig.java
src/main/java/io/mohajistudio/tangerine/prototype/controller/: AuthController.java  HomeController.java  TestController.java
src/main/java/io/mohajistudio/tangerine/prototype/domain/notice/: Notification.java
src/main/java/io/mohajistudio/tangerine/prototype/dto/: ErrorResponse.java  ErrorResponseDTO.java  GeneratedTokenDTO.java  ModifyTokensDTO.java  RegisterDTO.java  ResponseDTO.java  SecurityMemberDTO.java  SingleResponseDTO.java
src/main/java/io/mohajistudio/tangerine/prototype/entity/: BaseEntity.java  Category.java  Comment.java  FavoriteComment.java  FavoritePost.java  Follow.java  Member.java  MemberProfile.java  Notification.java  Place.java  PlaceBlock.java  PlaceImage.java  Post.java  ScrapPost.java  TextBlock.java  TrendingPost.java
src/main/java/io/mohajistudio/tangerine/prototype/enums/: ErrorCode.java  ImageMimeType.java  Provider.java  Role.java
src/main/java/io/mohajistudio/tangerine/prototype/exception/: BusinessException.java  CustomAuthenticationException.java
src/main/java/io/mohajistudio/tangerine/prototype/exception/handler/: GlobalExceptionHandler.java
src/main/java/io/mohajistudio/tangerine/prototype/repository/: MemberProfileRepository.java  MemberRepository.java
src/main/java/io/mohajistudio/tangerine/prototype/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  OAuth2Attribute.java
src/main/java/io/mohajistudio/tangerine/prototype/service/: AuthService.java
src/main/resources/: application-region.yml  application.properties  application.yml  data.sql
src/test/java/io/mohajistudio/tangerine/prototype/: ApplicationTests.java
(+147 files in other folders)
